# KarubuApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/pauljuma/karibuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauljuma/karibuapp/: MainActivity.kt
app/src/main/java/com/pauljuma/karibuapp/adapters/: BasketAdapter.kt  FavoriteMealsAdapter.kt  FeaturedPartnersAdapter.kt  SearchAdapter.kt
app/src/main/java/com/pauljuma/karibuapp/data/: CartItem.kt  FavoriteMeals.kt  FavoriteMealsItem.kt  FavoriteMealsItems1.kt  FeaturedPartners.kt  FeaturedPartnersItem.kt
app/src/main/java/com/pauljuma/karibuapp/database/: AppDatabase.kt  FavoriteMealsDao.kt  FeaturedPartnersDao.kt
app/src/main/java/com/pauljuma/karibuapp/fragments/: AdminHomeFragment.kt  BasketFragment.kt  BookingDetailsFragment.kt  GuestFragment.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt  SignUpFragment.kt  TableSelectionFragment.kt
app/src/main/java/com/pauljuma/karibuapp/network/: KaribuApi.kt  KaribuApiInstance.kt
app/src/main/java/com/pauljuma/karibuapp/onboards/: FirstOnBoard.kt  SecondOnBoard.kt  SplashScreen.kt  StartScreen.kt  ThirdOnBoard.kt
app/src/main/java/com/pauljuma/karibuapp/onboards/viewpager/: ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/pauljuma/karibuapp/repository/: KaribuRepository.kt
app/src/main/java/com/pauljuma/karibuapp/utils/: Constants.kt
app/src/main/java/com/pauljuma/karibuapp/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FeaturedPartnerViewsFactory.kt  FeaturedPartnersViews.kt  KaribuViewModel.kt  KaribuViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_ic_call.xml  baseline_card_giftcard.xml  baseline_faq.xml  baseline_logout.xml  baseline_notifications.xml  first_on_board.xml  ic_baseline_add_shopping_cart.xml  ic_baseline_home.xml  ic_baseline_payments.xml  ic_baseline_sort.xml  ic_favorite.xml  ic_rating.xml  profile_pic.xml  shaped_edit_text.xml  splashscreen.xml  third_on_board.xml
app/src/main/res/layout/: activity_main.xml  basket_recycleview.xml  favorites_recycleview.xml  featured_partner_recycleview.xml  fragment_admin_home.xml  fragment_basket.xml  fragment_booking_details.xml  fragment_first_on_board.xml  fragment_guest.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_second_on_board.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_table_selection.xml  fragment_third_on_board.xml  fragment_view_pager.xml  header.xml  seach_recycleview.xml
app/src/main/res/menu/: activity_drawer_item.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pauljuma/karibuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
