// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply true
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply true
    id 'androidx.navigation.safeargs' version '2.4.2' apply true
    id 'org.jetbrains.kotlin.kapt' version '1.8.0-Beta' apply true

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 33
    buildToolsVersion '30.0.3'
}