<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/basketFragment"
        android:title="Basket"
        android:icon="@drawable/ic_baseline_add_shopping_cart"/>

    <item
        android:id="@+id/bookingDetailsFragment"
        android:title="Details"
        android:icon="@drawable/ic_baseline_payments"/>
</menu>