<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grosgater"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kindpng_4484003" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Karibu"
            android:paddingTop="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:fontFamily="@font/medium"
            android:textSize="18sp"
            android:padding="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/Username"
            app:boxBackgroundColor="#f8e9fd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/Password"
            app:boxBackgroundColor="#f8e9fd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter email code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#f8e9fd">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="0.5dp"
                android:backgroundTint="@color/white"
                android:textColor="#FF0000"
                app:cornerRadius="10dp"
                android:text="Send"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/medium"
                android:text="Register" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvRegWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Via phone number"
            android:fontFamily="@font/medium"
            android:textColor="#87cefa"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or connect with"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:fontFamily="@font/medium"
                />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/black"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegisterWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/google"
            android:layout_marginTop="10dp"
            android:paddingStart="50dp"
            android:background="@drawable/round_button"
            android:text="Register with google"
            android:fontFamily="@font/medium"
            />

        <Button
            android:id="@+id/btnRegisterWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fblogo"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="Register with facebook"
            android:paddingStart="50dp"
            android:fontFamily="@font/medium"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:padding="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/medium"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:fontFamily="@font/medium"
                android:textColor="#4169e1"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>